# detect_ai_v2

./: .gitignore
desktop-app/: build-bundle.bat  build.gradle  gradle.properties  run-all.bat  run-api.bat  run-desktop.bat
desktop-app/src/main/kotlin/com/malaria/: Main.kt
desktop-app/src/main/kotlin/com/malaria/components/: ApiClient.kt
desktop-app/src/main/kotlin/com/malaria/database/: DatabaseBackup.kt
desktop-app/src/main/kotlin/com/malaria/repository/: AnalysisRepository.kt
desktop-app/src/main/kotlin/com/malaria/screens/: AnalyzeScreen.kt  HistoryScreen.kt  MainScreen.kt
desktop-app/src/main/kotlin/com/malaria/security/: CryptoManager.kt
desktop-app/src/main/kotlin/com/malaria/server/: ApiServerManager.kt
desktop-app/src/main/kotlin/com/malaria/utils/: CsvExporter.kt  FileValidator.kt
ml/api/: api-server.spec  app.py
